<html>
    <head>
        <title>
            Class 77
        </title>
    </head>
    <body>
        <h1>
            Open console
        </h1> 
    <script>
console.log("Hi I am console screen");
var dog="Victoria";
console.log (dog);
var food=" Medrano Diaz";
console.log (food);
var friends= dog.concat(food);
console.log (friends);
var family= friends.length;
console.log (family);
var lipgloss="I am a bad girl";
var clothes= lipgloss.replace("bad","good");
console.log (clothes);
var MOM="SISTER";
var DAD=MOM.toLowerCase();
console.log (DAD);
var abuela=Math.sqrt(11);
console.log (abuela);
    </script>
</body>
</html>